<html>
<head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #b6ebc6;
   bottom: 0;
   width: 100%;
   background-color: #ffe0e0;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: rgb(201, 234, 255);
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: rgb(234, 163, 255);
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #9cb3ff;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px rgb(194, 253, 255);
}
b
{
	color: rgba(202, 138, 255, 0.808);
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #fed5ff;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET </span>
	<br><br>
	GOOGLE LENS <style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">MobileNet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="water bottle.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
				<span>Water Bottle</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>Draw</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="shoe.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Canvas shoes</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
				<span>Running shoes</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="headphone.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Headphones</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
				<span>Microphone, Mike</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="toy.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Soft toy</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>MobileNet Model </b> -
				<span>Ski mask</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="bed.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Bed, Pillow, Blanket</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>bathtub, bathing tub, bath, tub</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br>
	 So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Misha
    </div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>